[size=5][b]SCUM (UE4SS) — Vortex Game Extension[/b][/size]

A [b]Vortex[/b] extension that adds [b]SCUM[/b] as a managed game, so you can install SCUM mods with one click instead of editing files by hand. It covers [b]both[/b] the SCUM game client and the SCUM dedicated server, sets up UE4SS for you, and understands every common SCUM mod format — UE4SS Lua/script mods [b]and[/b] cooked [b].pak[/b] content mods.

[i]This is a Vortex extension, not a gameplay mod. Install it into Vortex; it doesn't change the game by itself — it manages the mods that do.[/i]

[size=4][b]What it does[/b][/size]
[list]
[*][b]Adds two games to Vortex[/b] — [b]SCUM[/b] (the game client) and [b]SCUM Dedicated Server[/b] — discovered automatically through Steam. Manage whichever one you're modding.[/*]
[*][b]Installs UE4SS for you[/b], on demand. The first time you install a UE4SS mod (or when you click [b]Install/Update UE4SS[/b]), it downloads a SCUM-tested RE-UE4SS build and writes a known-good, SCUM-safe [b]UE4SS-settings.ini[/b] (engine hooks off, UE 4.27 override, the object-cache that crashes SCUM disabled, GUI console off for headless servers). A mod-less install is left completely vanilla; if UE4SS is already present it's left alone.[/*]
[*][b]One-click installs for every mod format[/b] — it figures out what an archive is and puts it where the game expects it (see [b]Mod formats[/b] below), then enables it for you on deploy. No manual copying, path editing, or mod-list editing.[/*]
[*][b]Loads unsigned PAK mods[/b] — the launch button adds [b]-fileopenlog[/b] so loose mod paks in [b]~mods[/b] actually load.[/*]
[*][b]Updates[/b] flow through Vortex's normal Nexus update checks, like any other mod.[/*]
[/list]

[size=4][b]Mod formats it handles[/b][/size]
[b]UE4SS Lua / script mods[/b] → deployed to …\SCUM\Binaries\Win64\ue4ss\Mods\<name>\, and added to the UE4SS mod list:
[list]
[*][b]With a [i]ue4ss.mod.json[/i] manifest[/b] (the format these mod pages use) — installs by the manifest's folder name and side, with full Nexus update support.[/*]
[*][b]Without a manifest (any "flat" third-party UE4SS mod)[/b] — recognised by its structure: [b]<Mod>/Scripts/main.lua[/b], a bare [b]main.lua[/b], an [b]enabled.txt[/b], a C++ [b]dlls/main.dll[/b], or an existing [b]ue4ss/Mods/<Mod>[/b] tree. The mod folder is re-rooted under ue4ss\Mods and loose files (README, etc.) at the archive root are dropped.[/*]
[/list]
[b]PAK content mods[/b] → deployed under …\SCUM\Content\Paks\, honouring whichever loader folder the archive ships:
[list]
[*][b]Loose paks[/b] (a bare or wrapped [b].pak[/b]) → [b]Content\Paks\~mods\[/b].[/*]
[*][b]"Mods" folder[/b] (e.g. mods built for the [b]Unofficial Editor Mod Loader[/b]) → kept as [b]Content\Paks\Mods\[/b].[/*]
[*][b]"LogicMods" folder[/b] (UE4SS pak loader) → kept as [b]Content\Paks\LogicMods\[/b].[/*]
[*]IoStore siblings ([b].utoc[/b] / [b].ucas[/b]) and signatures ([b].sig[/b]) are kept beside their [b].pak[/b].[/*]
[/list]
[i]PAK mods don't need UE4SS, so installing one won't pull it in.[/i]

[size=4][b]Buttons & tools[/b][/size]
Everything the extension adds to Vortex, and what each one does:
[list]
[*][b]▶ Play[/b] (the main launch button) — launches the game with [b]BattlEye off[/b] by default (so modded servers/clients load) and [b]-fileopenlog[/b] (so unsigned [b].pak[/b] mods load). On the dedicated server it also adds [b]-log[/b] (opens the console window + writes the live log).[/*]
[*][b]"… (with BattlEye)"[/b] (a launcher tool on the dashboard) — the same game launched [b]without[/b] the no-BattlEye flag, for vanilla play. [i]Note: genuine BattlEye enforcement on official servers still means launching through Steam; this tool just doesn't suppress it.[/i][/*]
[*][b]"Install/Update UE4SS"[/b] (button above the [b]Mods[/b] list) — installs or refreshes UE4SS on demand, even with [b]zero mods[/b] installed (handy when setting up a fresh server first). It's safe to click any time — if UE4SS is already there it just tells you so.[/*]
[*][b]"Open UE4SS Mods Folder"[/b] (icon on each mod row / the Mods toolbar) — opens [b]…\Binaries\Win64\ue4ss\Mods\[/b] in Explorer, so you can check what's deployed.[/*]
[/list]

[size=4][b]Requirements[/b][/size]
[list]
[*][url=https://www.nexusmods.com/site/mods/1]Vortex[/url] mod manager.[/*]
[*]A Steam install of [b]SCUM[/b] (the game) and/or the [b]SCUM Dedicated Server[/b] tool.[/*]
[*]An internet connection on first setup (so the extension can fetch UE4SS).[/*]
[/list]

[size=4][b]How to use it[/b][/size]
[list=1]
[*][b]Install this extension[/b] — in Vortex, drag this file onto the [b]Extensions[/b] page (Settings ▸ Extensions), or use [b]Install From File[/b]. Restart Vortex when prompted.[/*]
[*][b]Manage your game[/b] — on the [b]Games[/b] tab, find [b]SCUM[/b] or [b]SCUM Dedicated Server[/b] and click [b]Manage[/b].[/*]
[*][b]Install mods[/b] — use [b]Mod Manager Download[/b] on a SCUM mod's files page, or drag a mod's archive onto the [b]Mods[/b] tab. Enable it and click [b]Deploy[/b]. UE4SS is fetched automatically the first time a UE4SS mod needs it (or click [b]Install/Update UE4SS[/b] yourself).[/*]
[*][b]Launch[/b] — click [b]▶ Play[/b] (BattlEye off by default, for both server and single-player). Use the [b]"with BattlEye"[/b] tool if you need it.[/*]
[/list]

[size=4][b]Client vs. dedicated server[/b][/size]
SCUM mods are typically [b]server-side[/b]: install them on the [b]SCUM Dedicated Server[/b] and your players need nothing — their clients stay vanilla and their [b]client BattlEye stays on[/b]. Installing mods into the [b]client[/b] is for single-player / self-hosted testing and means modding your own client; do that only on your own account and at your own risk.

[size=4][b]For mod authors[/b][/size]
A manifest is optional — any standard UE4SS Lua or PAK archive installs as-is (see [b]Mod formats[/b]). To get install-by-folder-name, a declared side, and full Nexus update support, include a [b]ue4ss.mod.json[/b] at the root of the mod folder inside your archive:
[code]{
  "id": "my-mod",
  "name": "MyMod",
  "version": "1.0.0",
  "folderId": "MyMod",
  "side": "server"
}[/code]
The extension deploys everything in that folder to [b]ue4ss\Mods\<folderId>\[/b] and enables it.

[size=4][b]Notes[/b][/size]
[list]
[*]It never writes [b]enabled.txt[/b] (that file silently overrides the UE4SS mod list).[/*]
[*]UE4SS is fetched from the official [url=https://github.com/UE4SS-RE/RE-UE4SS]RE-UE4SS[/url] GitHub releases. If the automatic download ever fails, the extension shows a notification with a manual-download link.[/*]
[/list]

[size=4][b]Source[/b][/size]
[url=https://github.com/jasonuithol/SCUM-Mods]github.com/jasonuithol/SCUM-Mods[/url]
